langraph-studio/langgraph.json (before)
{
  "dependencies": [
    ".",
    "langchain>=0.1.0",
    "langchain-core>=0.1.0",
    "guardrails-ai==0.5.15",
    "langchain-openai>=0.1.0",
    "langchain-community>=0.0.10",
    "openai>=1.0.0",
    "supabase>=2.0.0",
    "python-dotenv>=1.0.0",
    "aiohttp>=3.9.0",
    "httpx>=0.24.0",
    "pandas>=2.0.0",
    "numpy>=1.24.0",
    "pyyaml>=6.0",
    "pydantic>=2.0.0",
    "requests>=2.31.0",
    "llm-guard>=0.3.0",
    "ai-safety-guardrails>=1.0.0",
    "nemoguardrails>=0.7.0",
    "transformers>=4.30.0",
    "sentence-transformers>=2.2.0",
    "torch>=2.0.0",
    "huggingface-hub>=0.16.0"
  ],
  "graphs": {
    "zest_mbti_workflow": "./app/zest_mbti_workflow.py:graph",
    "zest_companion_workflow": "./app/zest_companion_workflow.py:graph",
    "zest_companion_modular": "./app/zest_companion_workflow_modular.py:graph"
  },
  "env": ".env",
  "streaming": {
    "mode": "events"
  },
  "environment": {
    "ADVANCED_SAFETY_ENABLED": "true",
    "LLM_GUARD_ENABLED": "true",
    "AI_SAFETY_GUARDRAILS_ENABLED": "true",
    "NEMO_GUARDRAILS_ENABLED": "true",
    "GUARDRAIL_LOG_LEVEL": "INFO"
  }
}

langraph-studio/langgraph.json (after)
{
  "dependencies": [
    ".",
    "langchain>=0.1.0",
    "langchain-core>=0.1.0",
    "guardrails-ai==0.5.15",
    "langchain-openai>=0.1.0",
    "langchain-community>=0.0.10",
    "openai>=1.0.0",
    "supabase>=2.0.0",
    "python-dotenv>=1.0.0",
    "aiohttp>=3.9.0",
    "httpx>=0.24.0",
    "pandas>=2.0.0",
    "numpy>=1.24.0",
    "pyyaml>=6.0",
    "pydantic>=2.0.0",
    "requests>=2.31.0",
    "llm-guard>=0.3.0",
    "ai-safety-guardrails>=1.0.0",
    "nemoguardrails>=0.7.0",
    "transformers>=4.30.0",
    "sentence-transformers>=2.2.0",
    "torch>=2.0.0",
    "huggingface-hub>=0.16.0"
  ],
  "graphs": {
    "zest_mbti_workflow": "./zest_mbti_workflow.py:graph",
    "zest_companion_workflow": "./zest_companion_workflow.py:graph",
    "zest_companion_modular": "./zest_companion_workflow_modular.py:graph"
  },
  "env": ".env",
  "streaming": {
    "mode": "events"
  },
  "environment": {
    "ADVANCED_SAFETY_ENABLED": "true",
    "LLM_GUARD_ENABLED": "true",
    "AI_SAFETY_GUARDRAILS_ENABLED": "true",
    "NEMO_GUARDRAILS_ENABLED": "true",
    "GUARDRAIL_LOG_LEVEL": "INFO"
  }
}

langraph-studio/langgraph.json (diff)
@@ -25,9 +25,9 @@
     "huggingface-hub>=0.16.0"
   ],
   "graphs": {
-    "zest_mbti_workflow": "./app/zest_mbti_workflow.py:graph",
-    "zest_companion_workflow": "./app/zest_companion_workflow.py:graph",
-    "zest_companion_modular": "./app/zest_companion_workflow_modular.py:graph"
+    "zest_mbti_workflow": "./zest_mbti_workflow.py:graph",
+    "zest_companion_workflow": "./zest_companion_workflow.py:graph",
+    "zest_companion_modular": "./zest_companion_workflow_modular.py:graph"
   },
   "env": ".env",
   "streaming": {
